body{
    background-color: whitesmoke;
    font-family: "Oswald", sans-serif;
}
h1{
    text-align: center;
}
select {
    font-size: 16px;
    vertical-align: middle;
    background: #333;
    color: #fff;
    border: 0;
    display: inline-block;
    margin: 1px;
    height: 30px;
}
.container{
    padding: 0 300px;
}
.header-container{
    padding-top: 20px;
}
.news-container{
    margin-top: 40px;
}
.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-content__title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content__title div{
    font-family: "Oswald", sans-serif;
    transition: background-color 0.5s, color 0.5s;
    font-size: 40px;
    padding: 15px;
    color: black;
    text-decoration: none;
}

.header-content__button-list{
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content__button-list a{
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: .2s linear;
    background: #0B63F6;
}

.header-content__button-list a:hover {
    box-shadow: #003CC5 0 0px 0px 40px inset;
}

.header-content__button-list a:last-child{
    margin-right: 0;
}
.news-card{
    border: 2px solid #a8f763;
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 20px;
}
.news-card__img{
    height: 100%;
    width: 100%;
}
.news-card__img img{
    height: 100%;
    width: 100%;
}
.news-card__title{
    text-align: center;
    font-size: 25px;
}
.news-card-content{
    padding: 0 50px 60px;
    height: max-content;
    font-size: 20px;
    margin-bottom: 30px;
}
.news-card-content__btn{
    float: right;
    margin-top: 30px;
}
.news-card-content__btn a{
    transition: background-color 0.5s, color 0.5s;
    text-decoration: none;
    margin-right: 20px;
    color: #000000;
    border: 1px solid #6c4285;
    border-radius: 30px;
    font-size: 20px;
    padding: 10px;
    background-color: #a8f763;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.news-card-content__btn a:hover{
    color: #0B63F6;
    background-color: whitesmoke;
}
footer{
    padding: 20px 0;
    float: right;
}
.form-reg{
display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    align-items: center;
    margin: 40px auto;
    border: 2px solid #6c4285;
    border-radius: 50px;
    padding: 20px;
    background-color: #0B63F6;
    color: #000000;
    -webkit-box-shadow: 15px 19px 14px 0px rgba(34, 60, 80, 0.36);
    -moz-box-shadow: 15px 19px 14px 0px rgba(34, 60, 80, 0.36);
    box-shadow: 15px 19px 14px 0px rgba(34, 60, 80, 0.36);
}
.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.form-group{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.form-group span{
    text-align: center;
}
.form-reg input{
    text-align: center;
    height: 30px;
    padding: 3px;
    font-size: 16px;
    min-width: 200px;
    margin-bottom: 30px;
    border-radius: 10px;
}
.form-reg select{
    text-align: center;
    height: 30px;
    padding: 3px;
    font-size: 16px;
    min-width: 200px;
    margin-bottom: 30px;
    border-radius: 10px;
}
.form-reg span{
    font-size: 20px;
    margin-bottom: 10px;
}
.form-reg button{
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.singup{
    color: #000000;
    margin-top: 10px;
    font-size: 16px;
}
.btn{
    transition: background-color 0.5s, color 0.5s;
    text-decoration: none;
    margin-right: 20px;
    color: #000000;
    border: 1px solid #6c4285;
    border-radius: 30px;
    font-size: 20px;
    padding: 10px;
    background-color: #0B63F6;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.btn:hover{
    color: #0B63F6;
    background-color: whitesmoke;
}
.right{
    float: right;
}
.task-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
.task-card{
    border: 2px solid #0B63F6;
    border-radius: 30px;
    padding: 20px 40px;
    margin-bottom: 30px;
    background-color: #d1cfcf;
    transition: .2s linear;
}
.btn-new {
    border-radius: 10px;
    color: white;
    transition: .2s linear;
    background: #0B63F6;
}

.task-card:hover {
    box-shadow:  #8599ff 0 0px 0px 120px inset;
}
.task-card__title{
    font-size: 25px;
    text-align: center;
}
.task-card__description{
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}
.task-card-dop{

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.task-card__date{
    font-size: 18px;
}
.task-card__worker{
    font-size: 20px;
}
.chat {
	border:1px solid #333;
	margin:15px;
	height:70%;
	background:#555;
	color:#fff;
}

.chat-messages {
	min-height:93%;
	max-height:93%;
	overflow:auto;
}

.chat-messages__content {
	padding:1px;
}

.chat__message {
	border-left:3px solid #333;
	margin-top:2px;
	padding:2px;
}

.chat__message_black {
	border-color:#000;
}

.chat__message_blue {
	border-color:blue;
}

.chat__message_green {
	border-color:green;
}

.chat__message_red {
	border-color:red;
}

.chat-input {
	min-height:6%;
}
input {
	font-family:arial;
	font-size:16px;
	vertical-align:middle;
	background:#333;
	color:#fff;
	border:0;
	display:inline-block;
	margin:1px;
	height:30px;
}

.chat-form__input {
	width:79%;
}

.chat-form__submit {
	width:18%;
}